# SoundCheck_Desktop

./: README.md  pom.xml
GlobalLibraries/: pom.xml
GlobalLibraries/src/main/java/soundcheck/shared/: Const.java  PacketCreator.java  Song.java  StreamInfo.java  Util.java  Zone.java  ZonePair.java  ZoneProperties.java
MusicPlayer/: pom.xml
MusicPlayer/src/main/java/soundcheck/musicPlayer/: ServiceCallback.java  ViewController.java
MusicPlayer/src/main/java/soundcheck/musicPlayer/interprocess/: ServiceConnection.java
MusicPlayer/src/main/java/soundcheck/musicPlayer/songManagement/: PlayListFileTransaction.java  SongListManager.java
MusicPlayer/src/main/java/soundcheck/musicPlayer/streaming/: Stream.java  StreamController.java  StreamReceiver.java
MusicPlayer/src/main/java/soundcheck/musicPlayer/view/: AboutFrame.java  ControlPane.java  InfoPane.java  ListDragAndDrop.java  OptionsPane.java  PeerManagementPane.java  PlayerGUI.java  PlaylistPane.java  SongPane.java  SoundCheckFileChooser.java  SoundCheckTableModel.java  SoundCheckTreeModelListener.java  TreeDragAndDrop.java
MusicPlayer/src/main/resources/: config.xml  logback.xml
Service/: SoundCheckConfig.xml  pom.xml
Service/src/main/java/soundcheck/service/: MasterController.java
Service/src/main/java/soundcheck/service/data/: ConfigurationManager.java  PeerCollection.java  SongListManager.java
Service/src/main/java/soundcheck/service/interprocess/: MusicPlayerConnection.java
Service/src/main/java/soundcheck/service/network/: ExternalChannel.java  MessageHandler.java  NetworkChannel.java  NetworkChannel.java.orig  PeerManager.java
Service/src/main/java/soundcheck/service/streaming/: Stream.java  StreamController.java  StreamPublisher.java
Service/src/main/resources/: logback.xml  udp_bping.xml
Service/src/test/java/soundcheck/service/: AppTest.java
Service/src/test/java/soundcheck/service/data/: ConfigurationManager_Test.java  PeerCollection_Test.java
Service/yajsw-beta-10.12/conf/: wrapper.conf
