# Working Directory (Where output files will be placed)
wrapper.working.dir=.

# How much info to log. (NONE, INFO, DEBUG)
wrapper.console.loglevel=INFO

#********************************************************************
# Display Names
#********************************************************************
# Console Display Name
wrapper.console.title=SoundCheck Service
# Windows Service Properties
wrapper.ntservice.name=SoundCheck Service
wrapper.ntservice.displayname=SoundCheck Service
wrapper.ntservice.description=Background service to handle network connections for SoundCheck.

wrapper.daemon.run_level_dir=${if (new File('\/etc\/rc0.d').exists()) return '\/etc\/rcX.d' else return '\/etc\/init.d\/rcX.d'}

#********************************************************************
# Wrapper System Tray Properties
#********************************************************************
# enable system tray
wrapper.tray = true

# TCP/IP port. If none is defined multicast discovery is used to find the port
# Set the port in case multicast is not possible.
wrapper.tray.port = 15002

# icon file to use, per default a console icon is used
#wrapper.tray.icon=

#********************************************************************
# Exit Code Properties
# Restart on non zero exit code
#********************************************************************
wrapper.on_exit.0=SHUTDOWN
wrapper.on_exit.default=RESTART

#********************************************************************
# Trigger actions on console output
#********************************************************************
# On Exception show message in system tray
wrapper.filter.trigger.0=Exception
wrapper.filter.script.0=scripts\/trayMessage.gv
wrapper.filter.script.0.args=Exception

#********************************************************************
# Location of jar and java files.
#********************************************************************
placeHolderSoGenPropsComeHere=
wrapper.java.app.jar = ..\\target\\service-Bock-12632e90ccf8+.jar
wrapper.java.command = C:\\Program Files (x86)\\Java\\jre6\\bin\\javaw.exe
wrapper.java.additional.1a = -Djava.net.preferIPv4Stack=true